config/kubernetes/sig-contributor-experience/teams.yaml (before)
teams:
  community-admins:
    description: ""
    maintainers:
    - cblecker
    - MadhavJivrajani
    - mrbobbytables
    - nikhita
    - palnabarun
    - Priyankasaggu11929
    members:
    - kaslin
    privacy: closed
    repos:
      community: admin
  community-maintainers:
    description: ""
    maintainers:
    - cblecker
    - MadhavJivrajani
    - mrbobbytables
    - nikhita
    - Priyankasaggu11929
    members:
    - kaslin
    privacy: closed
    repos:
      community: write
  community-milestone-maintainers:
    description: Contributors who can use `/milestone` in the community repo. Defined by an entry in an OWNERS file for a contribex subproject.
    maintainers:
    - cblecker
    - MadhavJivrajani
    - mrbobbytables
    - nikhita
    - palnabarun
    - Priyankasaggu11929
    members:
    - castrojo
    - dims
    - fejta
    - grodrigues3
    - guineveresaenger
    - idvoretskyi
    - jberkus
    - jdumars
    - jeefy
    - justaugustus
    - kaslin
    - lukaszgryglicki
    - parispittman
    - Phillels
    - spiffxp
    - tpepper
    privacy: closed
  contributor-comms:
    description: alert members of new issues labeled with contributor comms
    maintainers:
    members:
    - Atharva-Shinde
    - AvineshTripathi
    - chris-short
    - Debanitrkl
    - kaslin
    - parispittman
    - PurneswarPrasad
    - rajula96reddy
    privacy: closed
  contributor-site-admins:
    description: admin access to contributor-site
    maintainers:
    - mrbobbytables
    members:
    - castrojo
    privacy: closed
    repos:
      contributor-site: admin
  contributor-site-maintainers:
    description: write access to contributor-site
    maintainers:
    - mrbobbytables
    members:
    - castrojo
    privacy: closed
    repos:
      contributor-site: write
  ghas-subproject-board:
    description: Members who have access to edit the GitHub Administration
      Subproject Board
    maintainers:
    - cblecker
    - MadhavJivrajani
    - mrbobbytables
    - nikhita
    - palnabarun
    - Priyankasaggu11929
    members:
    - ezzoueidi
    - idealhack
    - justaugustus
    privacy: closed
  project-board-maintainers:
    description: Contributors with access to groom issues on org-level project boards.
      Groups can opt-in to assistance with grooming by adding this team to their project
      board with admin permissions.
    members:
    - idvoretskyi
    - jdumars
    - justaugustus
    - lachie83
    - LappleApple
    - mattfarina
    privacy: closed
  sig-contributor-experience:
    description: Improve contributor productivity
    maintainers:
    - cblecker
    - MadhavJivrajani
    - mrbobbytables
    - nikhita
    - palnabarun
    - Priyankasaggu11929
    members:
    - alisondy
    - castrojo
    - dims
    - eparis
    - foxish
    - grodrigues3
    - hongchaodeng
    - idealhack
    - idvoretskyi
    - jessfraz
    - kaslin
    - lavalamp
    - monopole
    - parispittman
    - philips
    - Phillels
    - pigmej
    - pwittrock
    - thockin
    - xiang90
    privacy: closed
    previously:
      - sig-contributor-experience-misc-use-only-as-a-last-resort
    teams:
      sig-contributor-experience-apac-coordinators:
        description: Contributor Experience APAC Coordinator team
        maintainers:
        - nikhita
        members:
        - alisondy
        - aravindputrevu
        - idealhack
        - Pensu
        - saiyam1814
        - tao12345666333
        privacy: closed
      sig-contributor-experience-leads:
        description: Chairs and Technical Leads for SIG Contributor Experience
        maintainers:
        - cblecker
        - MadhavJivrajani
        - mrbobbytables
        - nikhita
        - palnabarun
        - Priyankasaggu11929
        members:
        - jberkus
        - kaslin
        privacy: closed
      sig-contributor-experience-pr-reviews:
        description: PR reviews for contributor-experience infrastructure, such as the
          PR bot, etc.
        maintainers:
        - cblecker
        - MadhavJivrajani
        - nikhita
        - palnabarun
        - Priyankasaggu11929
        members:
        - idealhack
        - kaslin
        privacy: closed
  youtube-admins:
    description: Members who have admin access to the Kubernetes Community
      YouTube channel.
    maintainers:
    - mrbobbytables
    members:
    - alejandrox1
    - castrojo
    - ezzoueidi
    - idvoretskyi
    - jbeda
    - jdumars
    - jeefy
    - markyjackson-taulia
    - onlydole
    - parispittman
    - sarahnovotny
    privacy: closed

config/kubernetes/sig-contributor-experience/teams.yaml (after)
teams:
  community-admins:
    description: ""
    maintainers:
    - cblecker
    - MadhavJivrajani
    - mrbobbytables
    - nikhita
    - palnabarun
    - Priyankasaggu11929
    members:
    - kaslin
    privacy: closed
    repos:
      community: admin
  community-maintainers:
    description: ""
    maintainers:
    - cblecker
    - MadhavJivrajani
    - mrbobbytables
    - nikhita
    - Priyankasaggu11929
    members:
    - kaslin
    privacy: closed
    repos:
      community: write
  community-milestone-maintainers:
    description: Contributors who can use `/milestone` in the community repo. Defined by an entry in an OWNERS file for a contribex subproject.
    maintainers:
    - cblecker
    - MadhavJivrajani
    - mrbobbytables
    - nikhita
    - palnabarun
    - Priyankasaggu11929
    members:
    - castrojo
    - dims
    - fejta
    - grodrigues3
    - guineveresaenger
    - idvoretskyi
    - jberkus
    - jdumars
    - jeefy
    - justaugustus
    - kaslin
    - lukaszgryglicki
    - parispittman
    - Phillels
    - spiffxp
    - tpepper
    privacy: closed
  contributor-comms:
    description: alert members of new issues labeled with contributor comms
    maintainers:
    members:
    - AvineshTripathi
    - chris-short
    - kaslin
    - SD-13
    - fsmunoz
    privacy: closed
  contributor-site-admins:
    description: admin access to contributor-site
    maintainers:
    - mrbobbytables
    members:
    - castrojo
    privacy: closed
    repos:
      contributor-site: admin
  contributor-site-maintainers:
    description: write access to contributor-site
    maintainers:
    - mrbobbytables
    members:
    - castrojo
    privacy: closed
    repos:
      contributor-site: write
  ghas-subproject-board:
    description: Members who have access to edit the GitHub Administration
      Subproject Board
    maintainers:
    - cblecker
    - MadhavJivrajani
    - mrbobbytables
    - nikhita
    - palnabarun
    - Priyankasaggu11929
    members:
    - ezzoueidi
    - idealhack
    - justaugustus
    privacy: closed
  project-board-maintainers:
    description: Contributors with access to groom issues on org-level project boards.
      Groups can opt-in to assistance with grooming by adding this team to their project
      board with admin permissions.
    members:
    - idvoretskyi
    - jdumars
    - justaugustus
    - lachie83
    - LappleApple
    - mattfarina
    privacy: closed
  sig-contributor-experience:
    description: Improve contributor productivity
    maintainers:
    - cblecker
    - MadhavJivrajani
    - mrbobbytables
    - nikhita
    - palnabarun
    - Priyankasaggu11929
    members:
    - alisondy
    - castrojo
    - dims
    - eparis
    - foxish
    - grodrigues3
    - hongchaodeng
    - idealhack
    - idvoretskyi
    - jessfraz
    - kaslin
    - lavalamp
    - monopole
    - parispittman
    - philips
    - Phillels
    - pigmej
    - pwittrock
    - thockin
    - xiang90
    privacy: closed
    previously:
      - sig-contributor-experience-misc-use-only-as-a-last-resort
    teams:
      sig-contributor-experience-apac-coordinators:
        description: Contributor Experience APAC Coordinator team
        maintainers:
        - nikhita
        members:
        - alisondy
        - aravindputrevu
        - idealhack
        - Pensu
        - saiyam1814
        - tao12345666333
        privacy: closed
      sig-contributor-experience-leads:
        description: Chairs and Technical Leads for SIG Contributor Experience
        maintainers:
        - cblecker
        - MadhavJivrajani
        - mrbobbytables
        - nikhita
        - palnabarun
        - Priyankasaggu11929
        members:
        - jberkus
        - kaslin
        privacy: closed
      sig-contributor-experience-pr-reviews:
        description: PR reviews for contributor-experience infrastructure, such as the
          PR bot, etc.
        maintainers:
        - cblecker
        - MadhavJivrajani
        - nikhita
        - palnabarun
        - Priyankasaggu11929
        members:
        - idealhack
        - kaslin
        privacy: closed
  youtube-admins:
    description: Members who have admin access to the Kubernetes Community
      YouTube channel.
    maintainers:
    - mrbobbytables
    members:
    - alejandrox1
    - castrojo
    - ezzoueidi
    - idvoretskyi
    - jbeda
    - jdumars
    - jeefy
    - markyjackson-taulia
    - onlydole
    - parispittman
    - sarahnovotny
    privacy: closed

config/kubernetes/sig-contributor-experience/teams.yaml (diff)
@@ -57,14 +57,11 @@ teams:
     description: alert members of new issues labeled with contributor comms
     maintainers:
     members:
-    - Atharva-Shinde
     - AvineshTripathi
     - chris-short
-    - Debanitrkl
     - kaslin
-    - parispittman
-    - PurneswarPrasad
-    - rajula96reddy
+    - SD-13
+    - fsmunoz
     privacy: closed
   contributor-site-admins:
     description: admin access to contributor-site
